[tox]
envlist = py310
isolated_build = true
skip_install = true

[flake8]
ignore =
max-line-length = 120

[testenv]
deps =
    flake8
    mypy
    pytest
commands =
    python -m flake8 src test
    python -m mypy --strict src test
    python -m pysume.resume input output
    # python -m pytest test
